>CREATE DATABASE MQTT; 
>USE MQTT;
>CREATE TABLE State (ID VARCHAR(20), Mode TINYINT, Stamp TIMESTAMP,
V113101 SMALLINT, V113102 SMALLINT, V113103 SMALLINT, V113104 SMALLINT, V113105 SMALLINT, V113106 SMALLINT, V113107 SMALLINT, V113108 SMALLINT, 
V115101 SMALLINT, V115102 SMALLINT, V115103 SMALLINT, V115104 SMALLINT, V115105 SMALLINT, V115106 SMALLINT, V115107 SMALLINT, V115108 SMALLINT, 
V111101 SMALLINT, V111102 SMALLINT, V111103 SMALLINT, V111104 SMALLINT, V111105 SMALLINT, V111106 SMALLINT, V111107 SMALLINT, V111108 SMALLINT, 
T111101 TIMESTAMP, T111102 TIMESTAMP, T111103 TIMESTAMP, T111104 TIMESTAMP, T111105 TIMESTAMP, T111106 TIMESTAMP, T111107 TIMESTAMP, T111108 TIMESTAMP, 
V116101 SMALLINT, V116102 SMALLINT, 
V112101 SMALLINT, V112102 SMALLINT, V112103 SMALLINT, V112104 SMALLINT, 
T112101 TIMESTAMP, T112102 TIMESTAMP, T112103 TIMESTAMP, T112104 TIMESTAMP,
V109101 SMALLINT, T109101 TIMESTAMP,
V110101 FLOAT, V110102 FLOAT, 
V101101 FLOAT, V101102 FLOAT, 
V102101 SMALLINT, V102102 SMALLINT, 
V108101 SMALLINT, T108101 TIMESTAMP,
V117101 SMALLINT, T117101 TIMESTAMP,
PRIMARY KEY (ID)); 
>CREATE TABLE Message (ID VARCHAR(20), Content TEXT, Stamp TIMESTAMP);
>CREATE TABLE Script  (ID VARCHAR(20), Mode TINYINT, Text TEXT, PRIMARY KEY (ID, Mode)); 
>CREATE TABLE Mode1   (ID VARCHAR(20), OutputID VARCHAR(20), OutputValue SMALLINT, InputID VARCHAR(20), InputValue SMALLINT);
>CREATE TABLE Mode2   (ID VARCHAR(20), OutputID VARCHAR(20), OutputValue SMALLINT, InputID VARCHAR(20), InputLowerValue SMALLINT, InputUpperValue SMALLINT);
>CREATE TABLE Mode3   (ID VARCHAR(20), OutputID VARCHAR(20), OutputValue SMALLINT, InputID VARCHAR(20), InputValue SMALLINT, DelayTime TIME);
>CREATE TABLE Mode4   (ID VARCHAR(20), OutputID VARCHAR(20), OutputValue SMALLINT, StartTime TIME, EndTime TIME);


